<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMedicineReminderActivity">

    <!-- Medicine Name EditText -->
    <EditText
        android:id="@+id/medicineNameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Medicine Name"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Reminder Time EditText -->
    <EditText
        android:id="@+id/reminderTimeEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Reminder Time (HH:MM)"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/medicineNameEditText"/>

    <!-- Save Reminder Button -->
    <Button
        android:id="@+id/saveReminderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Reminder"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reminderTimeEditText"/>

    <!-- ListView to show already set reminders -->
    <ListView
        android:id="@+id/reminderListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/saveReminderButton"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
